DJANGO_SETTINGS_MODULE=django_project.settings
SECRET_KEY=secret
FTP_URL=0.0.0.0:21
POSTGRES_NAME=website
POSTGRESQL_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URL=redis:6379
